%  Реализация своих версий стандартных предикатов обработки списков

%  Длина списка
%  (список, длина)
my_length([], 0).
my_length([_|L], N):-my_length(L, M), N is M + 1.

%  Принадлежность элемента списку
%  (элемент, список)
my_member(X, [X|_]).
my_member(X, [_|T]):-my_member(X, T).

%  Конкатeнация списков
%  (список1, список2, список1+2)
my_append([], L, L).
my_append([X|L1], L2, [X|L3]):-my_append(L1, L2, L3).

%  Удаление элемента из списка
%  (элемент, список, список без элемента)
my_remove(X, [X|T], T).
my_remove(X, [Y|T], [Y|Z]):-my_remove(X, T, Z).

%  Перестановки элементов в списке
%  (список, перестановка)
my_permute([], []).
my_permute(L, [X|T]):-my_remove(X, L, Y), my_permute(Y, T).

%  Подсписки списка
%  (подсписок, список)
my_sublist(S, L):- my_append(_, L1, L), my_append(S, _, L1).

%  Вариант № 10: вставка элемента в список на указанную позицию

%  Реализация специального предиката обработки списка
%  на основе стандартных предикатов
%  (список, позиция, элемент, новый список)
%  здесь считается, что нумерация в списке начинается с 1
inclist_std(Zs, Poz, X, Ps) :- Poz1 is Poz-1, length(Xs, Poz1), append(Xs, Ys, Zs), append(Xs, [X], Ls), append(Ls, Ys, Ps).

%  чтобы нумерация в списке шла с 0, раскомментируйте и используйте строку ниже
%  inclist_std(Zs, Poz, X, Ps) :- length(Xs, Poz),append(Xs, Ys, Zs), append(Xs, [X], Ls), append(Ls, Ys, Ps).

%  Реализация специального предиката обработки списка
%  без использования стандартных предикатов
%  (список, элемент, позиция, список с новым элементом)
inclist(L,A,1,[A|L]).
inclist([L1|L0],A,N,R):- Nn is N-1, inclist(L0,A,Nn,R0), R=[L1|R0].

%  Вариант № 14: проверка списка на геометрическую прогрессию

%  Реализация предиката обработки числового списка (списков)
%  на основе стандартных предикатов
%  (список)
is_geometric_std([X, Y, Z|T]):- 
	!,
	(Y * Y) =:= (X * Z), 
	my_remove(X, [X, Y, Z|T], R), 
	is_geometric_std(R).
is_geometric_std(_).

%  Реализация предиката обработки числового списка (списков)
%  без использования стандартных предикатов
%  (список)
is_geometric([X,Y,Z|T]):-
    !,
    X / Y =:= Y / Z,
    is_geometric([Y,Z|T]).
is_geometric(_).

%  Пример совместного использования:
%  вставка N-го элемента в список и проверка списка на геометрическую прогрессию
%  (элемент, позиция, список, список с новым элементом)
mixed(List, Elem, Poz) :- inclist(List, Elem, Poz, NewList), is_geometric(NewList).
